{
  "name": "weather-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.17.3",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
